mmtex_srcout/etc/dtd/webpage.dtd

<!--
  Author:  Tilman Rassy

  $Id: webpage.dtd,v 1.3 2003/03/19 14:44:36 rassy Exp $
-->


<!--
  The MIT License (MIT)
  
  Copyright (c) 2010 Technische Universitaet Berlin
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<!--
  NOTE: This DTD is deprecated
-->


<!ENTITY % simple_markup "emph | code | var | file | keyb | plhld">
<!ENTITY % hyperlink "anchor | link">
<!ENTITY % multimedia "image">
<!ENTITY % arrange "table | list | preformatted | verbatim">

<!ELEMENT webpage 
  (metainfo?, document)>

<!ELEMENT document
  (#PCDATA
   | title
   | subtitle 
   | toc
   | %hyperlink;
   | %multimedia;
   | par
   | %arrange;
   | section)*>

<!ELEMENT toc
  (toc_item*)>

<!ELEMENT toc_item
  (toc_entry?, toc_item*)>

<!ELEMENT toc_entry
  (#PCDATA 
   | %simple_markup;
   | anchor)*>

<!ELEMENT title
  (#PCDATA 
   | %simple_markup;
   | %hyperlink;)*>

<!ELEMENT subtitle
  (#PCDATA 
   | %simple_markup;
   | %hyperlink;)*>

<!ELEMENT headline 
  (#PCDATA 
   | %simple_markup;
   | %hyperlink;)*>

<!ELEMENT par
  (#PCDATA 
   | %simple_markup; 
   | %hyperlink;
   | %multimedia;)*>

<!ELEMENT preformatted
  ANY>

<!ELEMENT verbatim
  (#PCDATA)>

<!ELEMENT section
  (#PCDATA 
   | headline
   | %hyperlink;
   | %multimedia;
   | %arrange;
   | par
   | subsection)*>

<!ELEMENT subsection 
  (#PCDATA 
   | headline
   | %hyperlink;
   | %multimedia;
   | %arrange;
   | par
   | subsubsection)*>

<!ELEMENT subsubsection 
  (#PCDATA 
   | headline
   | %hyperlink;
   | %multimedia;
   | %arrange;
   | par)*>

<!ELEMENT emph 
  (#PCDATA 
   | %simple_markup;
   | %hyperlink;)*>

<!ELEMENT code 
  (#PCDATA 
   | %simple_markup;
   | %hyperlink;)*>

<!ELEMENT var 
  (#PCDATA 
   | %simple_markup;)*>

<!ELEMENT file 
  (#PCDATA 
   | %simple_markup;)*>

<!ELEMENT keyb 
  (#PCDATA 
   | %simple_markup;)*>

<!ELEMENT plhld 
  (#PCDATA
   | %simple_markup;)*>

<!ELEMENT table 
  (thead?, tbody?, tfoot?)>

<!ELEMENT thead 
  (trow*)>

<!ELEMENT tbody 
  (trow*)>

<!ELEMENT tfoot 
  (trow*)>

<!ELEMENT trow 
  (tcell*)>

<!ELEMENT tcell 
  (#PCDATA 
   | %simple_markup; | table
   | %hyperlink; | %multimedia;)*>

<!ELEMENT anchor 
  ANY>

<!ELEMENT link 
  ANY>

<!ELEMENT image
  EMPTY>



<!ATTLIST section
  class CDATA #IMPLIED
  anchor_name CDATA #IMPLIED
  no CDATA #IMPLIED>

<!ATTLIST subsection 
  class CDATA #IMPLIED
  anchor_name CDATA #IMPLIED
  no CDATA #IMPLIED>

<!ATTLIST subsubsection 
  class CDATA #IMPLIED
  anchor_name CDATA #IMPLIED
  no CDATA #IMPLIED>

<!ATTLIST preformatted 
  class CDATA #IMPLIED>

<!ATTLIST par 
  class CDATA #IMPLIED>

<!ATTLIST table 
  class CDATA #IMPLIED>

<!ATTLIST tcell 
  class CDATA #IMPLIED
  markup CDATA #IMPLIED
  align CDATA #IMPLIED
  valign CDATA #IMPLIED
  colspan CDATA #IMPLIED
  rowspan CDATA #IMPLIED>

<!ATTLIST anchor 
  class CDATA #IMPLIED
  name CDATA #REQUIRED>

<!ATTLIST link 
  class CDATA #IMPLIED
  href CDATA #REQUIRED
  target CDATA #IMPLIED>

<!ATTLIST toc_item
  class CDATA #IMPLIED
  href CDATA #REQUIRED
  no CDATA #IMPLIED>

<!ATTLIST image
  source CDATA #REQUIRED
  class CDATA #IMPLIED
  align CDATA #REQUIRED
  fallback CDATA #IMPLIED>

