japs_log_analyser/etc/analyse.dtd


<!--
  The MIT License (MIT)
  
  Copyright (c) 2010 Technische Universitaet Berlin
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<!-- DTD for analyser setup documents -->
<!-- Author: Tilman Rassy <rassy@math.tu-berlin.de> -->
<!-- $Id: analyse.dtd,v 1.2 2006/01/11 21:42:24 rassy Exp $ -->

<!ELEMENT analyse (sources, pipeline)>

<!ELEMENT sources (file+)>

<!ELEMENT file (#PCDATA)>

<!ELEMENT pipeline (parser, filter*, serializer)>

<!ELEMENT parser (param*)>
<!ATTLIST parser name CDATA #REQUIRED>

<!ELEMENT filter (param*)>
<!ATTLIST filter name CDATA #REQUIRED>

<!ELEMENT serializer (param*)>
<!ATTLIST serializer name CDATA #REQUIRED>

<!ELEMENT param (#PCDATA)>
<!ATTLIST param name CDATA #REQUIRED>
